/* .grid-container{
    display: grid;
    column-gap: 20px;
    row-gap: 30px;
    gap: 20px;
    grid-template-columns: auto auto auto;
    background-color: #00f;
    padding: 10px;
}

.grid-item{
    background-color: aliceblue;
    border: 1px solid;
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */


.grid-container{
    display: grid;
    justify-content: center;
    justify-content: space-between;
    height: 400px;
    grid-template-columns: 50px 50px 50px;
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;


}
.grid-container>div{
    background-color: aquamarine;
}